<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ashton Little's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

  <body>

  <div class="main-nav">
    <ul class="nav">
      <li class="name"> Ashton Little</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

    <div class="resumeHeader">
    <img src="images/lokys.png" alt="Image of Granville" class="about-image">
    <h1>Ashton Little, Web Developer</h1>
    <h2 class="section-title">Summary of Qualifications</h2>
      <ul>
        <p>Experience with HTML, CSS and JavaScript</p>
        <p>Bachelor of Arts, Communication</p>
      </ul>

    </div>
  <h2>Experience</h2>
  <div class="resume">
    <a href="files/ashtons_cv.pdf" class="button" download target="_blank">Download my CV</a>
  </div>


  </body>
<footer>
  <ul>
    <li><a href="https://twitter.com/ashton_codes" target="_blank" class="social twitter">Twitter</a></li>
    <li><a href="https://www.linkedin.com/in/ashton-little-a6b362132/" target="_blank" class="social linkedin">LinkedIn</a></li>
    <li><a href="https://github.com/ashton8504" target="_blank" class="social github">Github</a></li>
  </ul>
  <p class="copyright">Copyright 2022, Ashton Little</p>
</footer>
</html>